<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
  {{tittle}}}
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../assets/css/now-ui-dashboard.css?v=1.3.0" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class="user-profile">
   
<div class="container" *ngIf="user"  align="center">
  <div class="col-md-12">
    <div class="card card-user">
      <div class="image">
        <img src="../assets/img/bg5.jpg" alt="...">
      </div>
      <div class="card-body">
        <div class="author">
          <a href="#">
            <img class="avatar border-gray" src="../assets/img/mike.jpg" alt="...">
            <h5 class="title">{{user.name | titlecase}}</h5>
          </a>
          <p class="description">
           ID {{user.id}}

          </p>
          <p class="description">
              Email {{user.email }}
              
             </p>
             <p class="description">
                Phone {{user.phone| slice:1:4}}XXXXXXXXXXX
                
               </p>
        </div>
        <p class="description text-center">
         Address-->  {{user.address.street}},{{user.address.city}},{{user.address.zipcode}}
        </p>
      </div>
      <hr>
      <div class="button-container">
        <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
          <i class="fab fa-facebook-f"></i>
        </button>
        <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
          <i class="fab fa-twitter"></i>
        </button>
        <button href="#" class="btn btn-neutral btn-icon btn-round btn-lg">
          <i class="fab fa-google-plus-g"></i>
        </button>
      <!--<div class="jumbotron" align="center"> <iframe src="http://localhost:4200/casestudy/userposts?userId=1"width = "1400" height = "1600" ></iframe>
     </div>   --> 
        
 
 
      </div>
    </div>
   
  
  
  
  
  </div>
</div>  

<div class="container">
  <router-outlet></router-outlet>
</div>

</body>
