<div class="jumbotron">

  <div align="right">
        <b> <i> Time :{{time|async}} </i> </b>
  </div>


  Select no of rows :<input type="number" min="1"  [max]="employees.length" [(ngModel)]="rows"/>

  <br/><br/>

  Search Text :<input [(ngModel)]="searchText" placeholder="Search Text"/>



  <table class="table table-hover table-striped">
    <thead>
    <tr>
     <th   (click)="sort('id')">ID</th>
     <th   (click)="sort('name')">NAME</th>
     <th   (click)="sort('salary')">SALARY</th>
     <th   (click)="sort('salary')">SALARY</th>
     <th   (click)="sort('variable')">VARIABLE</th>
     <th   (click)="sort('city')">CITY</th>
     <th   (click)="sort('mobile')">MOBILE</th>
     <th   (click)="sort('gender')">GENDER</th>
     <th   (click)="sort('pan')">PAN</th>
     <th   (click)="sort('doj')">DOJ</th>
     <th   (click)="sort('isMarried')">ISMARRIED</th>
     </tr>
    </thead>
 
 <tbody>
 <tr *ngFor="let e of employees|slice:0:rows|orderBy:sortColumn:descending|filter:searchText">
   <td>{{e.id}}</td>
   <td>{{e.name|titlecase}}</td>
   <td>{{e.salary|number:'8.3-3'}}</td>
   <td>{{e.salary|currency:'INR'}}</td>
   <td>{{e.variable|percent}}</td>
   <td>{{e.city|lowercase}}</td>
   <td>XXXXXXXX{{e.mobile|slice:8:10}}</td>
   <td>{{e.gender|gender}}</td>
   <td>{{e.pan|uppercase|slice:0:2}}XXXXXX{{e.pan|uppercase|slice:8:10}}</td>
   <td>{{e.doj|date:'dd-MMM-yyyy'}}</td>
   <td>{{e.isMarried}}</td>
  </tr>
 </tbody>
 </table>

  {{employees[0]|json}}
  <hr/>
<ul>
<li *ngFor="let e of  employees[2]|keyvalue">{{e.key}}   => {{e.value}}</li>
</ul>





 </div>