<div class="container">

    <table class="table table-hover table-striped table-responsive">
    <caption>  <h1>{{title}}</h1></caption>
    
      <thead>
    <tr>
      <th>POST ID</th>
      <th>COMMENT ID</th>
      <th>NAME</th>
      <th>EMAIL</th>
      <th>BODY</th>
      
    </tr>
    
    </thead>
    <tbody>
    <tr *ngFor="let c of comments">
      <td>{{c.postId}}</td>
      <td>{{c.id}}</td>
      <td>{{c.name}}</td>
      <td>{{c.email}}</td>
      <td>{{c.body}}</td>
    </tr>
    
    </tbody>
    
    </table>
    
    
    
    
    </div>