


<div align="right">
  <b><i>
    Time :{{time|async}}
  </i></b>
</div>


<div class="jumbotron" [ngClass]="'A B C D'">
<h2>{{title}}</h2>
</div>


 

<div>
Show/Hide Color List <input type="checkbox" [(ngModel)]="show"/>
</div>


<ng-template  #invalid>
  <div class="jumbotron"><i>Don't display the colors</i></div>
</ng-template>


<div class="jumbotron"  *ngIf="show; else invalid"  [ngClass]="['A','B','C','D']" >
  <h3>My Favourate colors</h3>
 <ul>
   <li *ngFor="let c of colors" [ngStyle]="{'color':c}" >{{c}}</li>
 </ul>
</div>
  
<div class="jumbotron" [ngClass]="{'A':show,'B':show,'C':hide,'D':hide}">
  Select day :<input type="number"   min="{{min}}"  [max]="max"  [(ngModel)]="day"/>   {{day}}

  <div [ngSwitch]="day">
      <div *ngSwitchCase="1">MONDAY</div>
      <div *ngSwitchCase="2">TUESDAY</div>
      <div *ngSwitchCase="3">WEDENESDAY</div>
      <div *ngSwitchCase="4">THURSDAY</div>
      <div *ngSwitchCase="5">FRIDAY</div>
      <div *ngSwitchCase="6">SATURDAY</div>
      <div *ngSwitchCase="7">SUNDAY</div>
      <div *ngSwitchDefault>Sorry I don't know What day it is?</div>
    
  </div>


</div>

<div>
  <input type="button" class="btn btn-info" value="SHOW/HIDE Employee" (click)="showHide()"/>
</div>

<div class="jumbotron" *ngIf="hide">
<pre>
    Employee Id            :{{employee.id}}
    Employee Name          :{{employee.name}}
    Employee Name          :{{employee.name|titlecase}}
    Employee Name          :{{employee.name|lowercase}}
    Employee Name          :{{employee.name|uppercase}}

    Employee Salary        :{{employee.salary}}
    Employee Salary        :{{employee.salary|number:'8.4-4'}}
    Employee Salary        :{{employee.salary|currency:'INR'}}

    Employee Variable      :{{employee.variable}}
    Employee Variable      :{{employee.variable|percent}}
   
    Employee DOJ           :{{employee.doj}}
    Employee DOJ           :{{employee.doj|date}}
    Employee DOJ           :{{employee.doj|date:'shortDate'}}
    Employee DOJ           :{{employee.doj|date:'mediumDate'}}
    Employee DOJ           :{{employee.doj|date:'longDate'}}
    Employee DOJ           :{{employee.doj|date:'fullDate'}}
    Employee DOJ           :{{employee.doj|date:'dd-MMM-yyyy'}}

    Employee DOJ           :{{employee.doj|date:'shortTime'}}
    Employee DOJ           :{{employee.doj|date:'mediumTime'}}
    Employee DOJ           :{{employee.doj|date:'longTime'}}
    Employee DOJ           :{{employee.doj|date:'fullTime'}}
    Employee DOJ           :{{employee.doj|date:'hh:mm:ss'}}

    Employee DOJ           :{{employee.doj|date:'short'}}
    Employee DOJ           :{{employee.doj|date:'medium'}}
    Employee DOJ           :{{employee.doj|date:'long'}}
    Employee DOJ           :{{employee.doj|date:'full'}}
    Employee DOJ           :{{employee.doj|date:'dd/MM/yyyy hh:mm:ss'}}

    
    Employee Mobile        :{{employee.mobile}}
    Employee Mobile        :XXXXXXXX{{employee.mobile|slice:8:10}}
    
    Employee PAN           :{{employee.pan}}
    Employee PAN           :{{employee.pan|uppercase|slice:0:2}}XXXXXX{{employee.pan|uppercase|slice:8:10}}
       
    Employee City          :{{employee.city|uppercase}}
    
<hr/>
Employee :{{employee|json}}   
<hr/>
<ul>
  <li *ngFor="let e of employee|keyvalue">   {{e.key}}=> {{e.value}}</li>
</ul>


</pre>
</div>
