<div class="container">

    <table class="table table-hover table-striped table-responsive">
    <caption>  <h1>{{title}}</h1></caption>
    
      <thead>
    <tr>
      <th>USER ID</th>
      <th>TODO ID</th>
      <th>TITLE</th>
      <th>Success</th>
      <th>USER  Profile</th>
      
    </tr>
    
    </thead>
    <tbody>
    <tr *ngFor="let t of todos">
      <td>{{t.userId}}</td>
      <td>{{t.id}}</td> 
      <td>{{t.title}}</td>
      <td>{{t.completed}}</td>
      <td> <a  [routerLink]="['/casestudy/users',t.userId]" [queryParams]="{'userId':t.userId}"> <input type="button" value="VIEW COMMENTS"   class="btn btn-primary">  </a></td>
    </tr>
    
    </tbody>
    
    </table>
    
    
    
    
    </div>